<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table >
      
        <tr>
            <th>First name:</th>
            <th>Last name:</th>
            <th>Email address:</th>
 </tr>
    <tr>
        <td>Faith</td>
        <td>Mwamkinga</td>
        <td>faithmwamkinga@gmail.com</td>
    </tr>
<tr>
    <td>Joyeuse</td>
    <td>Kabanyana</td>
    <td>joyeusekabanyana@gmail.com</td>
</tr>
   <tr>
    <td>Jo'une</td>
    <td>Samuel</td>
    <td>jo'unesam@gmail.com</td>
   </tr>
<tr>
    <td>Happy</td>
    <td>Daniel</td>
    <td>happydan@gmail.com</td>
</tr>
<tr>
    <td>Angel</td>
    <td>Mwamkinga</td>
    <td>angelmwamkinga@gmail.com</td>
</tr>
<tr>
    <td>Abdallah</td>
    <td>Wambura</td>
    <td>abdallahwambura@gmail.com</td>
</tr>
<tr>
    <td>Rose</td>
    <td>Mwamkinga</td>
    <td>mwamkingarose@gmail.com</td>
</tr>
<tr>
    <td>Norah</td>
    <td>George</td>
    <td>norahgeorge@gmail.com</td>
</tr>
<tr>
    <td>Ismail</td>
    <td>Ramadhan</td>
    <td>ramaismail@gmail.com</td>
</tr>
<tr>
    <td>Jordan</td>
    <td>Ndanda</td>
    <td>jordanndanda@gmail.com</td>
</tr>

    </table>
</body>
</html>